{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-A477PSL;Database=BellefuApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=DESKTOP-A477PSL;Initial Catalog=BellefuApp; User ID=sa; Password=Emmy1997;"
  },
  "AllowedHosts": "*"
}
